src/main/resources/exercises.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="com.swiftsets.swiftsetsapi"
           targetNamespace="com.swiftsets.swiftsetsapi" elementFormDefault="qualified">

    <xs:element name="getAllExerciseTypesRequest">
    </xs:element>

    <xs:element name="getAllExerciseTypesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="exerciseTypes" type="tns:exerciseType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="exerciseType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="category" type="xs:string"/>
            <xs:element name="equipment" type="xs:string"/>
            <xs:element name="exercises" type="tns:exercise" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="exercise">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="weightedRating" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>